# DO NOT PUT YOUR KEYS HERE.
# CREATE A .env FILE ON ROOT AND PUT YOUR FIREBASE KEYS
# THERE. THIS FILE IS FOR DOCUMENTATION PURPOSES ONLY, I.E.,
# TO SHOW YOU WHAT THE .env FILE SHOULD LOOK LIKE.

# For create-react-app, the "REACT_APP_" prefix is required
# for all env vars.
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=